{% load static %}

<!doctype html>
<html>
<head>
  <title>Gallery</title>
<meta charset="UTF-8">
<link rel="icon" href="{% static '12.gif' %}">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css"> 
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
   }
  body { 
    
    margin: 0 auto;
    background-color: lightgray;
  }

  #wrapper {
        width: 960px;
        margin: 0 auto;
   }
  
   #header_wrap {
        width: 100%;
        height: 201px;
   }
   #header {
      height: 0px;
      background-size: cover;
  }
   .top-nav {
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: white;
   } 

   .cool-link {
    display: inline-block;
    color: #000;
    text-decoration: none;
   }

   .cool-link:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s;
   }

   .cool-link:hover::after {
     width:100%;
   } 

  .nav {
    display: block;
    margin: 0 auto;
    padding: 0;
    width: 875px;
    
  }
  .nav ul {
    display: inline-block;
    margin: 0 0 0 35px;
    padding: 20px 0 16px;
    list-style: none;
    
  }
  .nav ul li {
    display:inline-block;
    margin: 0 15px 0 19px;
    padding: 0;
    float: left;
  }

  .nav ul li a {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-family:italic;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
  }
  .nav ul li a:hover {
    text-decoration:underline;
  }
   
     #body-container {
      width:100%;
      height: auto;
      margin: 0px;
      padding: 35px 0;
      overflow: hidden;
    }
  
  h1 {
    color: crimson;
    font-size: 60px;
    text-align: center;
  }
  #main-Content {
        width: 960px;
        margin: 0 auto;
        padding: 0px;
  } 
    .tagline {
        width: 960px;
        height: 67px;
        margin: 0px;
        padding: 0px;
  }
  .banner {
        width: 960px;
        height: 400px;
        margin: 0px;
        padding: 0px;
  }
  .slider {
       width: 930px;
       height: 370px;
       border: 1px solid #000;
  }
    section.Blog {
       width: 960px;
       height: 117px;
    }
    section.blog p span {
      margin: 10px 0 0 20px;
      padding: 10px 0 0 0;
      font-family:Arial, Helvetica, sans-serif;
      font-size:24px;
      font-weight:bold;
      color: gold;
    }
    section.blog p {
      margin: 0;
      padding: 0 4px 0 0;
      font-family:Arial, Helvetica, sans-serif;
      font-size:14px;
      font-weight:normal;
    }
      #mainWrapper {
      width: 930px;
      margin: 10px auto;
    }
    #leftcol {
        width: 600px;
        float: left;
        margin-bottom: 10px;
  
    }
    .block {
      width: 540px;
      height: 260px;
      margin: 10px;
    }
    .code {
      width: 540px;
      height: 240px;
      border: 1px solid #000;
      margin: 10px;
    }
     #rightcol {
      width: 300px;
      float: right;
    }

    figcaption.a {
      color: firebrick;
    }

    figcaption.a:hover {
      color: black;
    }

    a.a {
      color: crimson;
    }

    a.a:hover {
      color: darkorange;
    }

    a.b {
      color: grey;
    }

    a.b:hover {
      color: darkorange;
    }

    p {
      color: black;
    }

    p:hover {
      color: white;
    }

    p.a:hover {
      color: crimson;
    }

    h3 {
      color: burlywood;
    }

    h3:hover {
      color: gold;
    }
   
    footer {
      display:inline-block;
      margin: 0;
      padding: 0;
      width: 100%;
      background-color: white;

    }
    .footer-nav {
      display: block;
      margin: 0 auto;
      padding: 0 0 0 70px;
      width: 625px;
    }
    .footer-nav ul {
        display: inline-block;
        margin: 0;
        padding: 15px 0;
    }
    .footer-nav ul li  {
      display: inline-block;
      margin: 0;
      padding: 0 10px;
        float: left;
        border-right: 2px solid #fff;
        line-height: 15px;
    }
    .footer-nav ul li a {
      display: inline-block;
      margin: 0;
      padding: 0;
      font-family:italic;
      font-size:15px;
      text-transform: uppercase;
      color:black;
      font-weight: normal;
      text-decoration:underline;
    }
    .footer-nav ul li a:hover {
      text-decoration: none;
    }
    .footer-nav .no-border {
      border: none;
    }
    hr {
      border-top: 1px dotted white;
    }
    
    .fa {
      padding: 5px;
      font-size: 25px;
      width: 25px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
}


.fa-facebook {
     background: black;
     color: white;
    
}
.fa-github-square {
    background: black;
    color: white;
}

    .column {
      float:left;
      width: 960px;
      padding: 10px;

    }

    .column img {
      margin-top: 20px;

    }

    .row {
      width: 960px;
      margin: 0 auto;
    }
 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .row: hover .image {
      opacity: 0.3;
    }

</style>

</head>

<body>

          <div id="header_wrap">
        <div id ="header"></div>

     </div>
     <!--nav-->
        <div class ="top-nav">
               <nav class="nav">
                               <ul>
                                <li><a class="cool-link" href="">Home</a></li>
                                <li><a class="cool-link" href="{% url 'about' %}">About</a></li>
                                <li><a class="cool-link" href="{% url 'gallery' %}">GALLERY</a></li>
                                <li><a class="cool-link" href="{% url 'login' %}">Log In</a></li>
                                <li><a class="cool-link" href="{% url 'signup' %}">Sign Up</a></li>
                                <li><a class="cool-link" href="mailto:ebisumark23@gmail.com">Contact</a></li>
                               </ul>
                            </nav>
                       </div>
              <!--nav end-->

<body>
<div class="row"> 
  <div class="column">
  <img src="{% static 'twitter.png' %}" style="width:15%">
  <img src="{% static 'hum.png' %}" style="width:10%">
  <img src="{% static 'firefox.jpg' %}" style="width:10%">
  <img src="{% static 'com.png' %}" style="width:10%">
  <img src="{% static 'android.jpg' %}" style="width:10%">
  <img src="{% static 'butterfly.jpg' %}" style="width:10%">
  <img src="{% static 'plates.jpg' %}" style="width:10%">
  </div>
  <div class="column">
  <img src="{% static 'twitter.png' %}" style="width:10%">
  <img src="{% static 'hum.png' %}" style="width:10%">
  <img src="{% static 'firefox.jpg' %}" style="width:10%">
  <img src="{% static 'com.png' %}" style="width:10%">
  <img src="{% static 'butterfly.jpg' %}" style="width:10%">
  <img src="{% static 'plates.jpg' %}" style="width:10%">
  </div>  
  <div class="column">
  <img src="{% static 'twitter.png' %}" style="width:10%">
  <img src="{% static 'hum.png' %}" style="width:10%">
  <img src="{% static 'firefox.jpg' %}" style="width:10%">
  <img src="{% static 'com.png' %}" style="width:10%">
  <img src="{% static 'com.png.' %}" style="width:10%">
  <img src="{% static 'butterfly.jpg' %}" style="width:10%">
  <img src="{% static 'plates.jpg' %}" style="width:10%">
  </div>
  <div class="column">
  <img src="{% static 'plates.jpg' %}" style="width:10%">
  <img src="{% static 'butterfly.jpg' %}" style="width:10%">
  <img src="{% static 'android.jpg' %}" style="width:10%">
  <img src="{% static 'com.png' %}" style="width:10%">
  <img src="{% static 'firefox.jpg' %}" style="width:10%">
  <img src="{% static 'hum.png' %}" style="width:10%">
  </div>


  <!--footer-->
         <footer class="footer">
 <div class="footer-nav">
  <ul>
    <p align="center" class="a">copyright @2020 | Created by: <a class="a">Mark Ebisu</a><a class="b"> Hover Effectz</a></p>
  </ul>
  <div class="clear"></div>

</body>
</div>
</html>